<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.spotifyfestival.Controllers.ConcertCanvasController">

    <Canvas fx:id="canvas">

    </Canvas>

    <GridPane>
        <HBox GridPane.rowIndex="0" GridPane.columnSpan="2">
            <DatePicker>

            </DatePicker>
            <DatePicker>

            </DatePicker>
        </HBox>
        <Button text="Get Location" GridPane.rowIndex="1">

        </Button>
        <HBox GridPane.rowIndex="2">
            <Label text="Current location: ">

            </Label>
            <Label text="Unknown">

            </Label>
        </HBox>
    </GridPane>
</HBox>
