<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<GridPane fx:controller="com.example.spotifyfestival.MainController"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="20" vgap="20"
          style="-fx-border-color: black; -fx-border-width: 2px;">

    <rowConstraints>
        <RowConstraints percentHeight="20"/>
        <RowConstraints percentHeight="75"/>
        <RowConstraints percentHeight="5"/>
    </rowConstraints>

    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER">
        <image>
<!--            <Image url="G:\CS\Summer Projects\SpotifyFestival\SpotifyFestival\src\main\resources\SpotifyLogo.png"/>-->
        </image>
    </ImageView>


    <Label GridPane.rowIndex="1"  GridPane.halignment="CENTER" text="ERROR!!!" minWidth="360" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 30px" />

    <Button alignment="CENTER"
            GridPane.halignment="CENTER"
            GridPane.rowIndex="2"
            text="Get back to main screen"
            style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 15px"
            onAction="#onBackToLoginClicked"/>

</GridPane>