# SpotifyFestival

./: ArtistGenresBinaryRepo  ArtistGenresTextRepo  ArtistsBinaryRepo  ArtistsTextRepo  GenresBinaryRepo  GenresTextRepo  README.md  RapidAPICounter.txt  Userbase  cacheStatus.txt  festivalDB  longTermArtists.txt  long_term_artists.txt  long_term_tracks.txt  medium_term_artists.txt  medium_term_tracks.txt  settings.properties  short_term_artists.txt  short_term_tracks.txt  timeCreatedCache.txt  userBase
SpotifyFestival/: Artists.txt  RapidAPICounter.txt  pom.xml  readme.md
SpotifyFestival/src/main/java/: module-info.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/: API_URLS.java  APPHelperMethods.java  AccessTokenObserver.java  AccessTokenResponse.java  App.java  AppSwitchScenesMethods.java  AuthFlowObserver.java  HelperMethods.java  HtmlCONSTANTS.java  JsonUtils.java  Main.java  MainApp.java  MainController.java  RefreshAccessTokenResponse.java  SpotifyAPI.java  SpotifyAPPCredentials.java  SpotifyAuthFlowService.java  SpotifyCredentials.java  SpotifyService.java  mainController.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/API_URLS/: Artists_API_URLS.java  SearchAPI.java  Tracks_API_URLS.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/ConcertsAndFestivals/: Artist.java  Concert.java  ConcertGraphJSONUtils.java  ConcertJSONUtils.java  DateFormatConverter.java  DateTimeFormatDetector.java  Entity.java  GenericGraph.java  Identifiable.java  JSONConstant.java  Tree.java  Venue.java  VenueConcertTreeNode.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/Controllers/: ConcertCanvasController.java  MainController.java  ShowFestivalsController.java  SortedBag.java  TopArtistsController.java  TopGenresController.java  TopTracksController.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/DB/: DB.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/DatabaseServices/: ArtistDAOService.java  ArtistsGenresDAOService.java  ConcertDAOService.java  FestivalDAOService.java  FestivalDBService.java  FestivalStageDAOService.java  GenresDAOService.java  VenueDAOService.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/GenericsPackage/: CRUDInterface.java  CRUDRepoForTableView.java  CRUDRepoInterface.java  GenericDAO.java  GenericObservableList.java  GenericObservableListRepo.java  KeyValue.java  MapValueSorter.java  MemoryRepoInterface.java  MemoryRepository.java  RepoInterface.java  Validator.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/JSONObjects/: AccessTokenResponse.java  ArtistInfo.java  GeoLocationJSON.java  JsonUtils.java  RefreshAccessTokenResponse.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/LabFacultate/: DuplicateEntityException.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/Lab_facultate/: DuplicateEntityException.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/MainPackage/: App.java  Main.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/NewFeatures/: APIEndpoints.java  Enums.java  ResponsesService.java  SpotifyAPIJsonParser.java  SpotifyResponseService.java  Utils.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/RapidAPI/: ConcertsRapidAPI.java  RapidAPIConcertsAPI.java  RapidAPIDialogController.java  RapidAPIParameters.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/Services/: ArtistDAOService.java  ArtistService.java  ArtistsGenresDAOService.java  ConcertDAOService.java  FestivalDAOService.java  FestivalDBService.java  FestivalStageDAOService.java  GenresDAOService.java  VenueDAOService.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/SpotifyAPI/: HtmlCONSTANTS.java  SpotifyAPPCredentials.java  SpotifyAuthFlowService.java  SpotifyService.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/Tree/: AbstractPrintTree.java  GraphBFSVisualization.java  MyTree.java  Tree.java  TreeNode.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/UIPackage/: AdminMainController.java  AppSwitchScenesMethods.java  ConcertCanvasController.java  MainController.java  MainPageController.java  Settings.java  ShowFestivalsController.java  UserMainController.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/UI_Package/: MainController.java  Settings.java  ShowFestivalsController.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/UnusedStuffForNow/: ConnectionParser.java  ScrollableGridPaneExample.java  ToDoListApp.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/UserData/: DuplicateEntityException.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/UtilsPackage/: AppSwitchScenesMethods.java  RabinCryptosystem.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/generics/: CRUDInterface.java  GenericDAO.java  GenericObservableList.java  KeyValue.java  MapValueSorter.java  MemoryRepoInterface.java  MemoryRepository.java
SpotifyFestival/src/main/java/com/example/spotifyfestival/graphForConcertsAndFestivals/: Concert.java  GenericGraph.java  JSONConstant.java
SpotifyFestival/src/main/resources/: random no need
SpotifyFestival/src/main/resources/com/example/spotifyfestival/: ConcertCanvas.fxml  NotLoggedIn.fxml  TopArtists.fxml  TopGenres.fxml  TopTracks.fxml  afterLoginScreen.fxml  awaitConfirmation.fxml  chooseTheSearchParameters.fxml  errorPage.fxml  getFestivalSuggestions.fxml  mainScreen.fxml  placeholderForFuture.fxml  topLists.fxml
SpotifyFestival/src/main/resources/credentials/: spotifyCredentials.txt
SpotifyFestival/src/main/resources/scenes/app/concerts/: CanvasScene.fxml
SpotifyFestival/src/main/resources/scenes/app/toplists/: TopLists.fxml
SpotifyFestival/src/main/resources/scenes/app/user/: AdminMainScreen.fxml  UserMainScreen.fxml
SpotifyFestival/src/main/resources/scenes/database/: ArtistsDB.fxml  ArtistsGenresDB.fxml  ConcertsDB.fxml  FestivalsDB.fxml  GenresDB.fxml  MainDatabaseScene.fxml  VenuesDB.fxml
(+351 files in other folders)
