artistsBinaryRepo=ArtistsBinaryRepo
artistGenresBinaryRepo=ArtistGenresBinaryRepo
genresBinaryRepo=GenresBinaryRepo
venuesBinaryRepo=VenuesBinaryRepo
stagesBinaryRepo=StagesBinaryRepo
festivalsBinaryRepo=FestivalsBinaryRepo
concertsBinaryRepo=ConcertsBinaryRepo

artistsTextRepo=ArtistsTextRepo
artistGenresTextRepo=ArtistGenresTextRepo
genresTextRepo=GenresTextRepo
venuesTextRepo=VenuesTextRepo
stagesTextRepo=StagesTextRepo
festivalsTextRepo=FestivalsTextRepo
concertsTextRepo=ConcertsTextRepo

festivalDBConnection=festivalDB
userDBConnection=userBase