<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.spotifyfestival.UIPackage.DatabaseControllers.GenresController">

    <rowConstraints>
        <RowConstraints percentHeight="80"/>
        <RowConstraints percentHeight="20"/>
    </rowConstraints>

    <TableView fx:id="genreTableView" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="600">
        <columns>
            <TableColumn fx:id="idColumn" editable="false" text="ID" />
            <TableColumn fx:id="nameColumn" editable="false" text="NAME" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="600">
        <columnConstraints>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="20"/>
        </columnConstraints>
<!--        <Button text="LOAD" GridPane.rowIndex="0" GridPane.columnIndex="0"/>-->
        <Button text="ADD" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#add"/>
        <Button text="UPDATE" GridPane.rowIndex="0" GridPane.columnIndex="2" onAction="#update"/>
        <Button text="DELETE" GridPane.rowIndex="0" GridPane.columnIndex="3" onAction="#delete"/>
        <Button text="LIST" GridPane.rowIndex="0" GridPane.columnIndex="4" onAction="#list"/>
        <Button text="BACK" GridPane.rowIndex="0" GridPane.columnIndex="5" onAction="#back"/>
    </GridPane>
</GridPane>