<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.spotifyfestival.UIPackage.DatabaseControllers.DatabaseController">


    <RadioButton text="Artists Table" fx:id="artistsButton">

    </RadioButton>
    <RadioButton text="Venues Table" fx:id="venuesButton">

    </RadioButton>
    <RadioButton text="Concerts Table" fx:id="concertButton">

    </RadioButton>
    <RadioButton text="ArtistGenre Table" fx:id="artistGenreButton">

    </RadioButton>
    <RadioButton text="Genres Table" fx:id="genresButton">

    </RadioButton>
    <RadioButton text="Festivals Table" fx:id="festivalsButton">

    </RadioButton>
    <RadioButton text="Stages Table" fx:id="stagesButton">

    </RadioButton>
    <Button text="LOAD" fx:id="loadButton" onAction="#loadPage">

    </Button>
</VBox>
