<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.spotifyfestival.ui.database.controllers.DatabaseController">

    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="imageView"/>

    <rowConstraints>
        <RowConstraints percentHeight="25"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="5"/>
    </rowConstraints>
    <Button text="Artists"
            fx:id="artistsButton"
            minHeight="60"
            GridPane.rowIndex="1"
            onAction="#onArtistButtonClicked"
            minWidth="300">

    </Button>
    <Button text="Venues"
            fx:id="venuesButton"
            minHeight="60"
            GridPane.rowIndex="2"
            onAction="#onVenues"
            minWidth="300">

    </Button>
    <Button text="Concerts"
            fx:id="concertButton"
            minHeight="60"
            GridPane.rowIndex="3"
            onAction="#onConcerts"
            minWidth="300">

    </Button>
    <Button text="ArtistGenre"
            fx:id="artistGenreButton"
            minHeight="60"
            GridPane.rowIndex="4"
            onAction="#onArtistGenres"
            minWidth="300">

    </Button>
    <Button text="Genres"
            fx:id="genresButton"
            minHeight="60"
            GridPane.rowIndex="5"
            onAction="#onGenres"
            minWidth="300">

    </Button>
    <Button text="Festivals"
            fx:id="festivalsButton"
            minHeight="60"
            GridPane.rowIndex="6"
            onAction="#onFestivals"
            minWidth="300">

    </Button>
    <Button text="Stages"
            fx:id="stagesButton"
            minHeight="60"
            GridPane.rowIndex="7"
            onAction="#onStages"
            minWidth="300">

    </Button>

    <Button text="BACK"
            fx:id="backButton"
            onAction="#back"
            minHeight="30"
            style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 15px"
            GridPane.rowIndex="8"
            minWidth="300">

    </Button>
</GridPane>
