<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<DialogPane
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.spotifyfestival.UIPackage.SpotifyControllers.RapidAPIDialogController"
      minHeight="400" minWidth="400">
    <content>
        <GridPane alignment="CENTER" vgap="10" hgap="10">
            <rowConstraints>
                <RowConstraints minHeight="20"/>
                <RowConstraints minHeight="20"/>
                <RowConstraints minHeight="30"/>
                <RowConstraints minHeight="10"/>
                <RowConstraints minHeight="20"/>
            </rowConstraints>
            <DatePicker fx:id="startDatePicker" promptText="choose a start Date" GridPane.rowIndex="0"/>

            <DatePicker fx:id="endDatePicker" promptText="choose a start Date" GridPane.rowIndex="1"/>

            <!--            <ComboBox fx:id="countryPicker" promptText="choose a city">-->
            <!--                <items>-->
            <!--                    <FXCollections fx:factory="observableArrayList">-->
            <!--                        <String fx:value="Romania"/>-->
            <!--                        <String fx:value="UK" />-->
            <!--                    </FXCollections>-->
            <!--                </items>-->
            <!--            </ComboBox>-->
            <!--            <ComboBox fx:id="cityPicker" promptText="choose a city">-->
            <!--                <items>-->
            <!--                    <FXCollections fx:factory="observableArrayList">-->
            <!--                        <String fx:value="Cluj-Napoca"/>-->
            <!--                        <String fx:value="Bucharest" />-->
            <!--                    </FXCollections>-->
            <!--                </items>-->
            <!--            </ComboBox>-->

            <HBox GridPane.rowIndex="3">

                <Label text="Current Location: ">
                    <font>
                        <Font name="Times New Roman" size="20"/>
                    </font>

                </Label>

                <Label fx:id="cityLabel" text="Unknown">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>

            </HBox>

            <Button text="Get Location" onAction="#onGetLocationButtonClicked" GridPane.rowIndex="4"/>

        </GridPane>
    </content>

</DialogPane>
