<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.spotifyfestival.Controllers.ConcertCanvasController"
            fx:id="mainGridPane">
    <columnConstraints>
        <ColumnConstraints percentWidth="33.33"/>
        <ColumnConstraints percentWidth="33.33"/>
        <ColumnConstraints percentWidth="33.33"/>

    </columnConstraints>
    <BorderPane fx:id="canvasBorderPane"
                GridPane.columnSpan="2"
                GridPane.rowIndex="0"
                GridPane.columnIndex="0"
                style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-style: solid;">
        <center>
            <Canvas fx:id="canvas" >

            </Canvas>
        </center>

    </BorderPane>
    <GridPane GridPane.rowIndex="0" GridPane.columnIndex="2">
        <HBox GridPane.rowIndex="0" >
            <DatePicker>

            </DatePicker>
            <DatePicker>

            </DatePicker>
        </HBox>
        <Button text="Get Location" GridPane.rowIndex="1">

        </Button>
        <HBox GridPane.rowIndex="2">
            <Label text="Current location: ">

            </Label>
            <Label text="Unknown">

            </Label>
        </HBox>
        <Button fx:id="drawTree" GridPane.rowIndex="2" text="drawCanvas" onAction="#drawCanvas"/>
    </GridPane>
</GridPane>
