<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:controller="com.example.spotifyfestival.ui.UserMainController"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" hgap="20" vgap="20" fx:id="mainGridPane">

    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="imageView">

    </ImageView>


    <rowConstraints>
        <RowConstraints percentHeight="25"/>
        <RowConstraints percentHeight="75"/>
    </rowConstraints>

    <VBox fx:id="vBox" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER" alignment="CENTER" spacing="10">
        <Button fx:id="topLists" GridPane.halignment="CENTER"
                text="USER TOP LISTS"
                minWidth="250"
                style="-fx-background-color: rgba(29, 185, 84, 1.0); -fx-text-fill: white; -fx-font-size: 26px;-fx-background-radius: 15"
                onAction="#onTopListsButtonClicked"/>
        <Button fx:id="festivals" GridPane.halignment="CENTER"
                text="THIS IS THE WAY"
                minWidth="250"
                style="-fx-background-color: rgba(29, 185, 84, 1.0); -fx-text-fill: white; -fx-font-size: 26px;-fx-background-radius: 15"
                onAction="#onGetFestivalSuggestionButtonClicked"/>
    </VBox>
</GridPane>
