<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Pos?>
<?import javafx.collections.FXCollections?>
<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.shape.Line?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.spotifyfestival.UIPackage.SpotifyControllers.CanvasController"
          alignment="CENTER"
          fx:id="mainGridPane">


    <columnConstraints>
        <ColumnConstraints percentWidth="70"/>
        <ColumnConstraints percentWidth="30"/>
    </columnConstraints>

    <BorderPane fx:id="canvasBorderPane"
                GridPane.rowIndex="0"
                GridPane.columnIndex="0">
        <center>
            <Canvas fx:id="canvas">

            </Canvas>
        </center>

    </BorderPane>
    <GridPane GridPane.rowIndex="0"
              GridPane.columnIndex="1"
              minHeight="600">

        <rowConstraints>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="5"/>
        </rowConstraints>

        <Label GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               text="---Search parameters---"
               fx:id="searchParametersLabel"
               alignment="CENTER"
               style="-fx-background-color: rgba(29, 185, 84, 1.0); -fx-text-fill: white; -fx-font-size: 18px"
               minWidth="300">
        </Label>

        <DatePicker fx:id="startDatePicker" promptText="choose a start Date" GridPane.rowIndex="1" minWidth="300"/>

        <DatePicker fx:id="endDatePicker" promptText="choose a start Date" GridPane.rowIndex="2" minWidth="300"/>

        <HBox GridPane.rowIndex="4" minWidth="300" alignment="CENTER">
            <Label text="Current Location: ">
                <font>
                    <Font name="Calibri" size="20"/>
                </font>
            </Label>
            <Label fx:id="cityLabel" text="Unknown">
                <font>
                    <Font name="Calibri bold" size="20"/>
                </font>
            </Label>
        </HBox>
        <Button fx:id="getLocation"
                text="GET LOCATION"
                GridPane.rowIndex="5"
                onAction="#onGetLocationButtonClicked"
                minWidth="300"
                alignment="CENTER"
                style="-fx-background-color: rgba(29, 185, 84, 1.0); -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 15">
        </Button>
        <Button fx:id="showConcertsInArea"
                text="SHOW CONCERTS IN MY AREA"
                style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 15"
                GridPane.rowIndex="6"
                minWidth="300"
                onAction="#onShowConcertsButtonClicked">
        </Button>
        <Label text="---Advanced Search Parameters(WIP)---"
               GridPane.rowIndex="8"
               style="-fx-background-color: rgba(29, 185, 84, 1.0); -fx-text-fill: white; -fx-font-size: 16px"
               minWidth="300" alignment="CENTER"/>
        <CheckComboBox fx:id="genreComboBox" GridPane.rowIndex="9" minWidth="300" title="GENRES">

        </CheckComboBox>
        <CheckComboBox fx:id="venueComboBox" GridPane.rowIndex="10" minWidth="300" title="VENUES">

        </CheckComboBox>

        <HBox GridPane.rowIndex="11" minWidth="300">
            <Label text="Radius: " minWidth="70">
                <font>
                    <Font name="Calibri" size="20"/>
                </font>
            </Label>
            <TextField fx:id="radiusField" promptText="INSERT RADIUS IN KM" minWidth="230">
                <font>
                    <Font name="Calibri bold" size="13"/>
                </font>
            </TextField>
        </HBox>
        <Label text="---Details---"
               GridPane.rowIndex="12"
               minWidth="300"
               alignment="CENTER"
               style="-fx-background-color: rgba(29, 185, 84, 1.0); -fx-text-fill: white; -fx-font-size: 16px"/>
        <ListView fx:id="detailsListView" GridPane.rowIndex="13" minWidth="300" GridPane.rowSpan="5">

        </ListView>

        <Button fx:id="generateSuggestions"
                GridPane.rowIndex="18"
                text="THIS IS THE WAY"
                style="-fx-background-color: rgba(29, 185, 84, 1.0); -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 15"
                minWidth="300"
                onAction="#onGenerateSuggestionsButtonClicked">
            <style>
                -fx-border-color: black;
                -fx-border-width: 2px;
            </style>
        </Button>
        <Button fx:id="backButton"
                GridPane.rowIndex="19"
                text="BACK"
                minWidth="300"
                style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 15"
                onAction="#onBackButtonClicked">
        </Button>
    </GridPane>
</GridPane>
