<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:controller="com.example.spotifyfestival.ui.spotify.controllers.TopListsController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="TOP_CENTER"
          hgap="20"
          vgap="20">
    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="imageView"/>


    <rowConstraints>
        <RowConstraints percentHeight="20"/>
        <RowConstraints percentHeight="75"/>
        <RowConstraints percentHeight="5"/>
    </rowConstraints>

    <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER" spacing="10" alignment="CENTER">
        <Button fx:id="artists"
                text="Top Artists"
                style="-fx-background-color: rgba(29, 185, 84, 1.0); -fx-text-fill: white; -fx-font-size: 26px; -fx-background-radius: 15"
                onAction="#onTopArtistsButtonClicked"/>
        <Button fx:id="tracks"
                text="Top Tracks"
                style="-fx-background-color: rgba(29, 185, 84, 1.0); -fx-text-fill: white; -fx-font-size: 26px; -fx-background-radius: 15"
                onAction="#onTopTracksButtonClicked"/>
        <Button fx:id="genres"
                text="Top Genres"
                style="-fx-background-color: rgba(29, 185, 84, 1.0); -fx-text-fill: white; -fx-font-size: 26px; -fx-background-radius: 15"
                onAction="#onTopGenresButtonClicked"/>
    </VBox>

    <Button alignment="CENTER"
            GridPane.halignment="CENTER"
            GridPane.rowIndex="2"
            text="Get back to main screen"
            minWidth="300"
            style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 15px"
            onAction="#onGetBackButtonClicked"/>


</GridPane>



